index-state: 2021-08-14T00:00:00Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The following sections are copied from the 'plutus-apps' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus-apps' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
           -- Copied from plutus-core
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

-- Copied from plutus-core
constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Plutus revision from 2021/08/16
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: v2021-12-20
  --sha256: 0zbgpd0g0iaik72mh92y394mrfpzh0jlgyqp54zv7bibfhpc09ck
  subdir:
    freer-extras
    playground-common
    plutus-contract
    plutus-chain-index
    plutus-ledger
    plutus-pab
    plutus-use-cases
    quickcheck-dynamic
    plutus-ledger-constraints
    plutus-chain-index-core
  
-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138
  --sha256: 18j0rysfccbmfpbw2d1rsjkpd5h84alpsn6b5rwzdxw9h5vqi9m5

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde
  --sha256: 0gjcq4y61kwb4w70pnswn5dp23wd13dac8d9hz84j374cm1kshsn

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec
  --sha256: 06sdx5ndn2g722jhpicmg96vsrys89fl81k8290b3lr6b1b0w4m3

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  --sha256: 0n0hxbr0l95cdc25jmmgs7apmmw17i91chhj5rzzv1k7f3iymf6d
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  --sha256: 02jddik1yw0222wd6q0vv10f7y8rdgrlqaiy83ph002f9kjx7mh6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  --sha256: 11dl3fmq7ry5wdmz8kw07ji8yvrxnrsf7pgilw5q9mi4aqyvnaqk
  subdir:
    core
    command-line

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 760140e238a5fbca61d1b286d7a80ece058dc729
  --sha256: 014njpddrlqm9bbab636h2gf58zkm0bx04i1jsn07vh5j3k0gri6
  subdir:
    lib/dbvar/
    lib/core/
    lib/core-integration/
    lib/cli/
    lib/launcher/
    lib/numeric/
    lib/text-class/
    lib/test-utils/
    lib/shelley/
    lib/strict-non-empty-containers/

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 1f4973f36f689d6da75b5d351fb124d66ef1057d
  --sha256: 186056rvzdzy4jhvamjjbcmjyr94hs5hcyr8x6a0ch21hv5f014p
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd



-- A lot of plutus-apps dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: b6ca519f97a0e795611a63174687e6bb70c9f752
  --sha256: 0z5lpmqc98fwg3xzpzxkfslbxdjwfyyw8bn8yq0574sf4942vqdn
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 2721c59fd2302b75c4138456c29fd5b509e8340a
  --sha256: 02g8pzldyfl4pm8sy22yd3l2fr3zpyhwkvv9x3h9lsf6lfx5wi7k
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    word-array
    prettyprinter-configurable
    stubs/plutus-ghc-stub

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
    --sha256: 0my3801w1vinc0kf5yh9lxl6saqxgwm6ccg0vvzi104pafcwwcqx
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/small-steps
      libs/small-steps-test
      libs/non-integral
      eras/shelley/chain-and-ledger/executable-spec
      eras/shelley/chain-and-ledger/shelley-spec-ledger-test
      eras/shelley/chain-and-ledger/dependencies/non-integer
